# 변수

x <- 10 # 숫자 데이터 10을 변수 x에 할당,라인 시행 ctrl+enter
x #변수 조회

x1 <- c(10,20,30) #숫자 3개로 구성된 변수 생성
x1

x2 <- c(10:15) #숫자 10~15의 연속된 숫자로 구성된 변수 선언
x2

x3 <- seq(10,15) #숫자 10~15의 연속된 숫자로 구성된 변수 선언
x3

x4 <- seq(1,10,by=4) # 1~10에서 4간격의 연속된 숫자로 구성된 변수 선언
x4

y <-"hi" # 문자데이터 
y

y1 <- c("hello","hi","hello~") # 문자 3개로 구성된 변수
y1


#-----------------------------------------------------------
v1 <-"aaa"
v2 <- 111
v3 <- Sys.Date()
v4 <- c("a","b","c")

v1
v2
v3
v4

123->v5->v6
v5
v6

v7<-v8<-456
v7
v8

789->v9
v9

#----------------------------------------------------------
# 문자와 문자열을 구분하지 않음
s1 <-"hello r"
s2 <-"r"
s1
s2  

class(s1)
class(s2)

#하나의 변수에 여러개의 데이터를 담을 경우 자료형이 동일한것을 권장
#숫자 와 문자를 동시에 담는 경우 숫자가 자동으로 문자로 변경
com2 <-c(1,"2")
com2

class(com2)

#생성한 변수 확인
objects()

# 숨김 속성의 변수까지 확인
objects(all.names=T)

#rm(변수명) 변수 삭제함수
#rm(list=ls()) 전채 변수 삭제

#-------------------------------------------------
str <- "a"
str2 <-"hello"

#------------------------------------------------
# 문제 1
var1 <- c(1,2,5,7,8)
var1

#문제 2
var2 <- c(1:5)
var2

#문제 3
var3 <- seq(1,5)
var3

#문제 4
var4 <- seq(1,10,by=3)
var4
  