# 변수

x <- 10 # 숫자 데이터 10을 변수 x에 할당,라인 시행 ctrl+enter
x #변수 조회

x1 <- c(10,20,30) #숫자 3개로 구성된 변수 생성
x1

x2 <- c(10:15) #숫자 10~15의 연속된 숫자로 구성된 변수 선언
x2

x3 <- seq(10,15) #숫자 10~15의 연속된 숫자로 구성된 변수 선언
x3

x4 <- seq(1,10,by=4) # 1~10에서 4간격의 연속된 숫자로 구성된 변수 선언
x4

y <-"hi" # 문자데이터 
y

y1 <- c("hello","hi","hello~") # 문자 3개로 구성된 변수
y1


#-----------------------------------------------------------
v1 <-"aaa"
v2 <- 111
v3 <- Sys.Date()
v4 <- c("a","b","c")

v1
v2
v3
v4

123->v5->v6
v5
v6

v7<-v8<-456
v7
v8
